<html>
    <body bgColor = "black">
        <center>
            <font color = "cyan">
                <h2>%@</h2>
            </font>
        
            <font color = "white">
                %@
            </font>
            <br>
            <font color = "white">
                %@
            </font>
            <br>
            <br>
       
            <font color = "cyan">
                Phone Number : 
            </font>
            <font color = "white">
                %@
            </font>
            
            <br>
            <br>
            <font color = "cyan">
                Category :
            </font>
            <font color = "white">
                %@
            </font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font color = "cyan">
                Rating :
            </font>
            <font color = "white">
                %@
            </font>

        </center>
</body>
</html>